LOCAL_URL=jdbc:oracle:thin:@localhost:1521:XE
LOCAL_LOGIN=18205_BELOGLAZOV
LOCAL_PASSWORD=slkl3cty
LOCAL_ADMIN="18205_BELOGLAZOV"
NSU_URL=jdbc:oracle:thin:@84.237.50.81:1521
NSU_LOGIN=18205_BELOGLAZOV
NSU_PASSWORD=slkl3cty
NSU_ADMIN="18205_BELOGLAZOV"